    const Title = () => (
      <h3 id="title" onMouseEnter={() => console.log("mouse enter")}>
        안녕하세요 박지성입니다.
      </h3>
    );


 const Button = () => (
      <button
        style={{
          backgroundColor: "tomato",
        }}
        onClick={() => console.log("im clicked")}
      >
        Click me
      </button>
    );

    const[counter , modifier] = React.useState(0);
    //counter - 담으려는 데이터 값
      modifier - 데이터값을 바꿀 때 사용 


       const [counter, setCounter] = React.useState(0);
      const onClick = () => {
        // setCounter(counter + 1);
        setCounter((current) => current + 1);